{
    "cSpell.words": [
        "MCT's",
        "Picade",
        "Pimoroni",
        "dialoguer",
        "serialport",
        "simplelog"
    ],
    "javascript.preferences.importModuleSpecifierEnding": "js",
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.rs",
        "target/**",
        "**/*.toml"
    ],
}